HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

## SQLite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=tobemodified
DATABASE_SSL=false

## Postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cugrjb3tq21c73f303g0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=kanjana
DATABASE_USERNAME=kanjana
DATABASE_PASSWORD=ByKx2j5zmhhdTTHs4o59iaei0EPAOiHF
DATABASE_SSL=true
